/** start of the CSS reset *

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ""
    content: none

q
  &:before, &:after
    content: ""
    content: none

ins
  background-color: #ff9
  color: #000
  text-decoration: none

mark
  background-color: #ff9
  color: #000
  font-style: italic
  font-weight: bold

del
  text-decoration: line-through

abbr[title], dfn[title]
  border-bottom: 1px dotted
  cursor: help

table
  border-collapse: collapse
  border-spacing: 0

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

input, select
  vertical-align: middle

body
  font: 13px / 1.231 sans-serif
  *font-size: small

/* Hack retained to preserve specificity

select, input, textarea, button
  font: 99% sans-serif

/* Normalize monospace sizing:
 * en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome

pre, code, kbd, samp
  font-family: monospace, sans-serif

html
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test

a
  &:hover, &:active
    outline: none

ul
  margin-left: 2em

ol
  margin-left: 2em
  list-style-type: decimal

/* Remove margins for navigation lists

nav
  ul, li
    margin: 0
    list-style: none
    list-style-image: none

small
  font-size: 85%

strong, th
  font-weight: bold

td
  vertical-align: top

/* Set sub, sup without affecting line-height: gist.github.com/413930

sub
  font-size: 75%
  line-height: 0
  position: relative

sup
  font-size: 75%
  line-height: 0
  position: relative
  top: -0.5em

sub
  bottom: -0.25em

pre
  /* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word
  padding: 15px

textarea
  overflow: auto

/* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/

.iem7 legend
  margin-left: -7px

/* Align checkboxes, radios, text inputs with their label by: Thierry Koblentz tjkdesign.com/ez-css/css/base.css

input
  &[type="radio"]
    vertical-align: text-bottom
  &[type="checkbox"]
    vertical-align: bottom

.iem7 input[type="checkbox"]
  vertical-align: baseline

/* Hand cursor on clickable input elements

label
  cursor: pointer

input
  &[type="button"], &[type="submit"], &[type="image"]
    cursor: pointer

button
  cursor: pointer
  margin: 0

/* Webkit browsers add a 2px margin outside the chrome of form elements

input, select, textarea
  margin: 0

/* Colors for form validity

input:valid!, textarea:valid!

input:invalid, textarea:invalid
  border-radius: 1px
  -moz-box-shadow: 0px 0px 5px red
  -webkit-box-shadow: 0px 0px 5px red
  box-shadow: 0px 0px 5px red

.no-boxshadow
  input:invalid, textarea:invalid
    background-color: #f0dddd

/* These selection declarations have to be separate
 * No text-shadow: twitter.com/miketaylr/status/12228805301
 * Also: hot pink!

\::-moz-selection, ::selection
  background: #FF5E99
  color: #fff
  text-shadow: none

/* j.mp/webkit-tap-highlight-color

a:link
  -webkit-tap-highlight-color: #FF5E99

/* Make buttons play nice in IE:
 * www.viget.com/inspire/styling-the-button-element-in-internet-explorer/

button
  width: auto
  overflow: visible

/* Bicubic resizing for non-native sized IMG:
 * code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/

.iem7 img
  -ms-interpolation-mode: bicubic

body, select, input, textarea
  /* #444 looks better than black: twitter.com/H_FJ/statuses/11800719859
  color: #444
  /* Set your base font here, to apply evenly
  /* font-family: Georgia, serif;

/* Headers (h1, h2, etc) have no default font-size or margin; define those yourself

h1, h2, h3, h4, h5, h6
  font-weight: bold

a
  color: #287ECC
  &:active, &:visited
    color: #287ECC
  &:hover
    color: #036

/* prevent callout

.nocallout
  -webkit-touch-callout: none

/* Text overflow with ellipsis

.ellipsis
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

/* A hack for HTML5 contenteditable attribute on mobile

textarea.contenteditable
  -webkit-appearance: none

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if they have been set as display: none

.gifhidden
  position: absolute
  left: -100%

/* For image replacement

.ir
  display: block
  text-indent: -999em
  overflow: hidden
  background-repeat: no-repeat
  text-align: left
  direction: ltr

/* Hide for both screenreaders and browsers:
 * css-discuss.incutio.com/wiki/Screenreader_Visibility

.hidden
  display: none
  visibility: hidden

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
 *www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638

/* Hide visually and from screenreaders, but maintain layout

.invisible
  visibility: hidden

/* The Magnificent Clearfix: Updated to prevent margin-collapsing on child elements.
 * j.mp/bestclearfix

.clearfix
  &:before
    content: "\0020"
    display: block
    height: 0
    overflow: hidden
  &:after
    content: "\0020"
    display: block
    height: 0
    overflow: hidden
    clear: both
  zoom: 1

/* Fix clearfix: blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page

/* Styles for desktop and large screen -----------

/*styles for 800px and up!
@media only screen and (min-width: 800px)
  /* Styles

/*/mediaquery

/* iPhone 4, Opera Mobile 11 and other high pixel ratio devices -----------

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-device-pixel-ratio: 1.5)
  /* Styles

/** the end of the reset *

/* ===GLOBAL===

body
  background-color: hsl(28, 100%, 96%)

.anchor
  display: block
  height: 100px
  margin-top: -100px
  visibility: hidden

/* ===HEADER===

.header-container
  position: fixed
  background-color: hsla(0, 0%, 20%, 0.9)
  height: 100 px
  width: 100%
  padding: 5px 0 5px 0
  box-shadow: 1px 1px 2px hsla(0, 0%, 0%, 0.3)
  z-index: 1000

.header-wrapper
  max-width: 960px
  margin-left: auto
  margin-right: auto
  padding: 0 0 5px 0

.header-left
  padding: 5px
  float: left

.header-right
  float: right
  position: relative
  top: 9px

.icons
  position: relative
  float: left
  margin: 10px

.nav-button
  float: left
  margin: 10px
  min-height: 25.6px
  min-width: 100px
  background-color: hsla(3, 100%, 65%, 0.9)
  padding: 10px
  text-align: center
  box-shadow: 2px 2px 3px hsla(0, 0%, 0%, 0.3)
  text-shadow: 1px 1px 2px hsla(0, 0%, 0%, 0.3)
  border-radius: .2em
  &:hover
    top: -2px
    left: -2px
    box-shadow: 3px 3px 2px hsla(0, 0%, 0%, 0.3)

#nav-large
  display: inline
  list-style-type: none
  ul
    margin: 0
    padding: 0
    list-style: none
  li
    float: left
    text-align: center
    text-shadow: 1px 1px 2px hsla(0, 0%, 0%, 0.3)

#logo-large
  font-family: Parisienne
  font-size: 5em
  text-decoration: none
  text-shadow: 2px 2px 3px hsla(0, 0%, 0%, 0.3)
  color: hsl(0, 0%, 96%)

/* ===BODY==

.content
  max-width: 960px
  margin-left: auto
  margin-right: auto

.output-list
  padding: 0 0 60px 0
  overflow: auto
  clear: both
  ul
    padding-top: 15px
    float: left
    font-size: 1.6em

.single-column
  padding: 0 100px 0 100px

.round-image
  position: relative
  border-radius: 75px
  height: 150px
  margin-left: 300px
  margin-right: auto
  margin-bottom: 25px
  box-shadow: 2px 2px 3px hsla(0, 0%, 0%, 0.3)

#profile-pic
  height: 350px
  width: 350px
  border-radius: .2em
  float: left
  box-shadow: 2px 2px 3px hsla(0, 0%, 0%, 0.3)

#bio
  float: right
  width: 50%
  font-size: 2.6em

#body-profile
  padding-top: 160px
  padding-bottom: 30px
  overflow: auto

#body-output
  background-color: hsl(6, 100%, 80%)
  padding: 60px 0 0 0
  overflow: auto
  clear: both

#body-contact
  padding: 60px 0 0 0
  overflow: auto
  clear: both

#contact-info
  float: right
  width: 50%
  padding-top: 30px

/* ===FOOTER===

.footer-wrapper
  background-color: hsla(0, 0%, 20%, 0.9)
  clear: both

/* ===TEXT===

h1
  font-size: 3.2em
  padding-bottom: 60px

p
  font-size: 1.6em
  margin-top: 30px

.fancy
  font-family: Parisienne
  text-align: center

.plain
  text-align: center

.header-wrapper a
  color: hsl(192, 25%, 80%)

#body-profile p
  margin: 0 0 30px 0

#footer-text
  color: hsl(0, 0%, 96%)
  font-size: .9em

#nav-large a
  text-decoration: none
  font-size: 1.6em
  color: hsl(0, 0%, 96%)